{
    "manifest_version": 2,
    "name": "perfMe",
    "description": "Auto add perfbar on visited website",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon48.png"
    },
    "icons": { 
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png" 
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["css/perfBar.css"],
            "run_at": "document_end",
            "js": ["js/perfbar.js", "js/util.js"]
        }
    ]
}
